APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=laravelitalia
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_TEST_DATABASE=laravelitalia_test

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ARTICLES_PER_PAGE=10
MEDIA_PER_PAGE=10
USERS_PER_PAGE=10
THREADS_PER_PAGE=15
REPLIES_PER_PAGE=10